error_reporting = E_ALL
display_startup_errors = On
display_errors = On
memory_limit = 2G

# xdebug
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM
xdebug.client_port = 9000
xdebug.log_level = 0
